spring.application.name=paymybuddy

# Server configuration
server.port=8080

# Logging configuration
logging.level.root=ERROR
logging.level.com.app.paymybuddy=DEBUG
logging.level.org.springframework=INFO
logging.level.org.springframework.security=INFO

logging.file.name=logs/app.log
logging.file.path=logs
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L %msg%n

# Database configuration
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.sql.init.mode=always

spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.jdbc.time_zone=${MYSQL_TZ}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.connection.isolation=8

# Thymeleaf configuration
spring.thymeleaf.cache=false

# Security configuration
server.servlet.session.cookie.name=SESSION_PAYMYBUDDY